{
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/store": "^2.2.1",
    "core-js": "^2.4.1",
    "primer-css": "^6.0.0",
    "rxjs": "5.1.1",
    "todomvc-app-css": "^2.0.6",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-filter": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-sass": "^3.1.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "jasmine": "^2.5.3",
    "es6-shim": "^0.35.3",
    "karma-chrome-launcher": "^2.0.0",
    "karma-webpack": "^2.0.2",
    "webpack": "^2.2.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.1",
    "css-loader": "^0.26.1",
    "postcss-loader": "^1.3.1",
    "autoprefixer": "^6.7.3",
    "json-loader": "^0.5.4",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "webpack-fail-plugin": "^1.0.5",
    "html-loader": "^0.4.4",
    "ts-loader": "^2.0.0",
    "sass-loader": "^6.0.1",
    "node-sass": "^4.5.0",
    "eslint": "^3.15.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-loader": "^1.6.1",
    "babel-loader": "^6.3.2",
    "babel-eslint": "^7.1.1",
    "eslint-plugin-babel": "^4.0.1",
    "tslint": "^4.4.2",
    "typescript": "^2.1.0",
    "@types/node": "^7.0.5",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.43",
    "tslint-loader": "^3.4.2"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "parser": "babel-eslint",
    "extends": [
      "xo-space/esnext"
    ]
  }
}
